# f-shop-app

./: RestoreDb.sh  backupDb.sh  docker-compose.yml  hosts  package-lock.json  run.ps1
client/: .env  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
server/: .dockerignore  .gitignore  Constant.cs  Dockerfile  Program.cs  ShopAppApi.csproj  appsettings.json
server/.gitddd/: config
server/.gitddd/refs/remotes/origin/: main
server/Controllers/: FileController.cs
server/Controllers/Admin/: BrandController.cs  CategoryController.cs  CustomerController.cs  MenuController.cs  OrderController.cs  ProductController.cs  SupplierController.cs  TaxController.cs
server/Controllers/User/: AuthController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CommonController.cs  ProductController.cs  UserController.cs
server/Data/: Brand.cs  Category.cs  CommentMedium.cs  Customer.cs  DeliveryAddress.cs  Discount.cs  Menu.cs  OptionValue.cs  Order.cs  OrderDetail.cs  PaymentMethod.cs  Product.cs  ProductComment.cs  ProductImage.cs  ProductWarehouse.cs  Province.cs  ShippingUnit.cs  ShopAppContext.cs  Sku.cs  Supplier.cs  Tax.cs  Taxis.cs  Ward.cs  Warehouse.cs
server/Helpers/: FileHelper.cs  StringHelper.cs
server/Helpers/Interfaces/: IFileHelper.cs  IStringHelper.cs
server/Job/: HealthCheckJobInvocable.cs
server/Middlewares/: GlobalRoutePrefixMiddleware.cs
server/Models/: ProductModel.cs
server/Properties/: launchSettings.json
server/Repositories/Auth/: AuthRepository.cs  IAuthRepository.cs
server/Repositories/Brands/: BrandRepository.cs  IBrandRepository.cs
server/Repositories/CartRepo/: CartRepository.cs  ICartRepository.cs
server/Repositories/Categories/: CategoryRepository.cs  ICategoryRepository.cs
server/Repositories/Common/: CommonRepository.cs  ICommonRepository.cs
server/Repositories/Menus/: IMenuRepository.cs  MenuRepository.cs
server/Repositories/Metrics/: ICoreMonitoringData.cs
server/Repositories/Orders/: IOrderRepository.cs  OrderRepository.cs
server/Repositories/Products/: IProductRepository.cs  ProductRepository.cs
server/Repositories/RedisCache/: IRedisCache.cs  RedisCache.cs
server/Repositories/RepoCustomer/: CustomerRepository.cs  ICustomerRepository.cs
server/Repositories/Taxes/: ITaxRepository.cs  TaxRepository.cs
server/Repositories/TelegramBotRepository/: ITelegramRepository.cs  TelegramRepository.cs
server/Request/: AuthRequest.cs  BrandRequest.cs  CartRequest.cs  CategoryRequest.cs  CustomerRequest.cs  MenuRequest.cs  OrderRequest.cs  ProductRequest.cs  TaxRequest.cs
server/Response/: ReponeseModel.cs
server/Rules/: RuleValidate.cs
server/Services/Elasticsearch/: ElasticsearchService.cs  IElasticsearchService.cs
server/Services/Metrics/: ICoreMonitoringData.cs  InfluxData.cs
server/Services/RedisCache/: IRedisCache.cs  RedisCache.cs
server/Services/TelegramBotRepository/: ITelegramRepository.cs  TelegramRepository.cs
server/ShopAppApi/: Dockerfile  Program.cs  ShopAppApi.csproj  Worker.cs  appsettings.json
server/ShopAppApi/.gitddd/: index
server/ShopAppApi/Controllers/Admin/: ProductController.cs
server/ShopAppApi/Data/: Product.cs  ShopAppContext.cs
server/ShopAppApi/Job/: HealthCheckJobInvocable.cs
server/ShopAppApi/Repositories/Metrics/: InfluxData.cs
server/ShopAppApi/Repositories/Products/: ProductRepository.cs
server/ShopAppApi/Request/: ProductRequest.cs
server/ViewModels/: BrandVM.cs  CartVM.cs  CategoryVM.cs  CustomerVM.cs  DeliveryAddressVM.cs  LoginInfoVM.cs  MenuVM.cs  NewProductVM.cs  OptionVM.cs  OptionValueVM.cs  OrderDetailVM.cs  OrderVM.cs  PaymentMethodVM.cs  ProductImageVM.cs  ProductVM.cs  ShippingUnitVM.cs  SkuVM.cs  TaxVM.cs  VariantVM.cs
storeDb/: 2024_09_23_075853_create_taxes_table.php  2024_09_23_092113_create_categories_table.php  2024_09_23_092159_create_products_table.php  2024_09_23_092236_create_option_values_table.php  2024_09_23_092252_create_skus_table.php  2024_09_23_092307_create_variants_table.php  2024_09_23_092340_create_product_statistics_table.php  2024_09_23_092415_create_product_comments_table.php  2024_09_23_092651_create_order_details_table.php  2024_09_23_092701_create_carts_table.php  2024_09_23_092854_create_discounts_table.php  2024_11_27_022531_create_menus_table.php  2024_12_24_095303_create_product_warehouses_table.php  2025_03_11_071011_create_product_images_table.php
user-client/: .env  Dockerfile  (+5 more)
(+153 files in other folders)
